{
  "devDependencies": {
    "ava": "^5.3.1"
  },
  "name": "starkjs",
  "version": "0.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./index.mjs",
    "test": "ava --timeout=300s"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "randomf": "^0.0.3"
  }
}
